REPORTE DE CLASIFICACIÓN DEL MODELO RANDOM FOREST CLASSIFIER

MÉTRICAS:


Exactitud: 1.0
Informe de Clasificación:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00       180
           2       1.00      1.00      1.00        41
           3       1.00      1.00      1.00        79

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300


REPORTE DE CLASIFICACIÓN DEL MODELO REGRESIÓN LOGÍSTICA

MÉTRICAS:

Exactitud del mejor modelo: 1.0
Informe de Clasificación:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00       180
           2       1.00      1.00      1.00        41
           3       1.00      1.00      1.00        79

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300


REPORTE DE CLASIFICACIÓN DEL MODELO 

MÉTRICAS:


Exactitud: 1.0
Informe de Clasificación:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00       180
           2       1.00      1.00      1.00        41
           3       1.00      1.00      1.00        79

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300